\ifglsentryexists{ne}{}%
{%
\gls@defglossaryentry{ne}%
{%
name={NE},%
sort={NE},%
type={acronym},%
first={neuronal evolution\glsspace (NE)},%
firstplural={neuronal evolutions\glsspace (NEs)},%
text={NE},%
plural={NEs},%
description={neuronal evolution},%
descriptionplural={neuronal evolution\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={neuronal evolution},%
longplural={neuronal evolutions},%
short={NE},%
shortplural={NEs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{nn}{}%
{%
\gls@defglossaryentry{nn}%
{%
name={NN},%
sort={NN},%
type={acronym},%
first={neuronal networks\glsspace (NN)},%
firstplural={neuronal networkss\glsspace (NNs)},%
text={NN},%
plural={NNs},%
description={neuronal networks},%
descriptionplural={neuronal networks\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={neuronal networks},%
longplural={neuronal networkss},%
short={NN},%
shortplural={NNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{neat}{}%
{%
\gls@defglossaryentry{neat}%
{%
name={NEAT},%
sort={NEAT},%
type={acronym},%
first={Neuro-Evolution of Augmenting Topologies\glsspace (NEAT)},%
firstplural={Neuro-Evolution of Augmenting Topologiess\glsspace (NEATs)},%
text={NEAT},%
plural={NEATs},%
description={Neuro-Evolution of Augmenting Topologies},%
descriptionplural={Neuro-Evolution of Augmenting Topologies\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Neuro-Evolution of Augmenting Topologies},%
longplural={Neuro-Evolution of Augmenting Topologiess},%
short={NEAT},%
shortplural={NEATs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ai}{}%
{%
\gls@defglossaryentry{ai}%
{%
name={AI},%
sort={AI},%
type={acronym},%
first={Artificial Intelligence\glsspace (AI)},%
firstplural={Artificial Intelligences\glsspace (AIs)},%
text={AI},%
plural={AIs},%
description={Artificial Intelligence},%
descriptionplural={Artificial Intelligence\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Artificial Intelligence},%
longplural={Artificial Intelligences},%
short={AI},%
shortplural={AIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lua}{}%
{%
\gls@defglossaryentry{lua}%
{%
name={LUA},%
sort={LUA},%
type={main},%
first={LUA},%
firstplural={LUAs},%
text={LUA},%
plural={LUAs},%
description={"Lua is a powerful, efficient, lightweight, embeddable scripting language. It supports procedural programming, object-oriented programming, functional programming, data-driven programming, and data description."\footnote {\url {https://www.lua.org/about.html}}},%
descriptionplural={"Lua is a powerful, efficient, lightweight, embeddable scripting language. It supports procedural programming, object-oriented programming, functional programming, data-driven programming, and data description."\footnote {\url {https://www.lua.org/about.html}}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
